# web2apk

./: .gitignore  11.jks  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/obs/yl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obs/yl/: App.kt  MainActivity.kt  SwipeBackHelper.kt
app/src/main/res/drawable/: shape_welcome_skip_bt.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/obs/yl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
